APP_ENV=local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=hr_soft
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
VITE_API_URL=http://192.168.0.239:8080
CORS_ORIGIN=http://192.168.0.239:5173

CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:8080